Host gitlab.home
    Hostname 192.168.1.54

# Host cardiff
#     Hostname cardiff.rescomp.berkeley.edu
#     User nickyang
#     DynamicForward 9006
#     LocalForward 127.0.0.3:443 satorii.berkeley.edu:443

Host ansible
    Hostname 192.168.1.50
    User root
    IdentityFile ~/.ssh/yang@home/id_home

Host control
    Hostname 192.168.1.33
    User root
    IdentityFile ~/.ssh/yang@home/id_home

Host rockstor
    User root
    IdentityFile ~/.ssh/yang@home/id_home

Host proxmox
    Hostname 192.168.1.105
    User root
    IdentityFile ~/.ssh/yang@home/id_home

Host do
    Hostname 159.89.151.209
    User nickyang
    DynamicForward 9006

Host oracle1
    Hostname 152.67.230.199
    User nickyang

Host oracle2
    Hostname 152.67.229.218
    User nickyang
