# Fail2Ban configuration file
# vim: ft=ini

[INCLUDES]
# Users can override the defaults in geoip-loki.local
after = geoip-loki.local

[Definition]
# don't log on re-bans on fail2ban restart
norestored = 1

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
actionban = <geoip_loki> --loki-url "<loki_url>" --database "<mmdb>" <ip>

[Init]
# path to binary
geoip_loki=""
# loki endpoint
loki_url=""
# maxmind db
mmdb=""
