# soften status bar colors from harsh green to transparent
set -g status-style bg=default
set -g status-style fg=green
set -g status-interval 1
# color current pane
set -g window-status-current-style bg=green,fg=black

# increase history limit
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# window controls
bind Enter new-window
bind j split-window    #vim-like
bind l split-window -h #vim-like
unbind '"'
unbind %

# quick reload
bind r source-file ~/.tmux.conf

# quick clear
bind -n C-k clear-history

# scroll with mouse
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe

setw -g mode-keys vi

# esc delay for nvim
set -s escape-time 0

# setup status bar
# right side weather + time
set -g status-right '#{weather} | %a %m/%d %H:%M'
set -g status-right-length 60
# put panes in center
set -g status-justify centre
# left side which session/window/pane
# set the text color to red if prefix is active
set -g status-left '#{?client_prefix,#[fg=red],}S:#S | W:#I | P:#P'
set -g status-left-length 20

# plugins

# install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# weather
set-option -g @tmux-weather-location 'Chicago%20IL'
set-option -g @tmux-weather-format '%C+%f'
set-option -g @tmux-weather-units 'u'

# auto restore on tmux server start
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
