# window controls
bind Enter new-window
bind j split-window         #vim-like
bind l split-window -h      #vim-like
unbind '"'
unbind %

# quick reload
bind r source-file ~/.tmux.conf

# quick clear
bind -n C-k clear-history

set -g status-right '#(hostname -s) | %a %m/%d %H:%M | ELAPSED #(ps -ao etime,cmd,user | grep `whoami` | grep tmux | tr -s " " | head -n 1 | cut -d " " -f 2)'
set -g status-left '> '
#set -g status-left '#(if git status 2>/dev/null; then git rev-parse --abbrev-ref HEAD; fi)'

# change right length
set -g status-right-length 50

# scroll with mouse
set -g mouse on
